:root {
    // bg color for body bg.
    --bodyColor: #dce5f3;
    //btn colors
    --btnColor: #fd9b4e;
    //price text color
    --priceColor: #f93539;
}

// card design
.card {
    width: 80%;
    height: 450px;
    margin: 2em 0;
    margin-left: 0;
    padding-bottom: 2em;
    transition: 0.2s ease;
    background-color: white;
    display: flex;
    flex-direction: column;

    .container {
        width: 100%;
        height: 100%;
        padding-bottom: 1em;
        color: black;
        text-decoration: none;

        .img-container {
            overflow: hidden;
            height: 80%;
            img {
                transition: 0.5s ease;
                height: 100%;
                width: 100%;
            }
        }

        .content {
            margin-top: 1em;
            margin-left: 1em;
            height: 20%;
            display: flex;
            flex-direction: column;

            h1{
                font-size: 1.3vw;
            }

            .price {
                color: var(--priceColor);
                font-weight: 600;
                font-size: 20px;
            }
        }
    }
}

// card hover effect
.card:hover {
    box-shadow: 0px 0px 12px 5px rgba(0, 0, 0, 0.279);

    .container {
        .img-container {
            img {
                transform: scale(1.2);
            }
        }
    }
}

// card container or group
.card-container {
    width: 100%;
    display: grid;
    //grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
   // grid-template-columns: repeat(3, 1fr);
    column-gap: 12px;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;

}



@media only screen and (max-width: 800px){
    .card-container{
        grid-template-columns: 1fr 1fr;

        .container{
            
          .content{
            h1{
                font-size: 2.5vw;
            }
          }
        }
    }
}

@media only screen and (max-width: 600px){
    .card-container{
        grid-template-columns: 1fr;

        .container{
            
            .content{
              h1{
                  font-size: 5vw;
              }
            }
          } 
    }
}

