@import url(../Side-Nav/sideNav.css);
* {
  margin: 0;
  padding: 0;
  font-family: poppins, calibri;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --subMenu: #242a3a;
  --profileBG: #00e6ff;
  --blue: #0091dc;
}

section {
  width: 80%;
  float: right;
  padding: 2em;
  height: 100vh;
  margin-top: 5em;
}

section .total-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 30%;
}

section .total-container .total-card {
  margin-top: 2em;
  background-color: var(--blue);
  width: 30%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

section .total-container .total-card .img-container {
  width: 35%;
  opacity: 30%;
  margin-left: 3em;
}

section .total-container .total-card .img-container img {
  width: 100%;
}

section .total-container .total-card .content {
  margin-right: 2em;
  margin-top: 2em;
  text-align: right;
  color: white;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

section .total-container .total-card .content p {
  font-weight: 300;
}

section .total-container .total-card .content h2 {
  font-size: 40px;
}

section .total-container .total-card ~ .total-card {
  margin-left: 2em;
}

section .link {
  opacity: 80%;
}

section .heading {
  font-weight: 400;
  font-size: 25px;
  margin-top: 2em;
}

section .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  padding: 2em 0;
}

section .container .card {
  width: 80%;
  height: 80%;
  background-color: var(--blue);
  padding: 5em 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

section .container .card .img-container {
  position: absolute;
  z-index: 1;
  width: 30%;
  opacity: 30%;
  left: 10%;
}

section .container .card .img-container img {
  width: 100%;
}

section .container .card .content {
  position: absolute;
  text-align: right;
  color: white;
  -ms-flex-item-align: start;
      align-self: flex-start;
  z-index: 5;
  top: 20%;
  right: 10%;
}

section .container .card .content p {
  font-weight: 300;
  font-size: 14px;
}

section .container .card .content h2 {
  font-size: 28px;
}

section .container .birthday {
  background-color: #38A9B1;
}

section .container .premium {
  background-color: #F56854;
}

section .container .wedding {
  background-color: #FF9900;
}

section .container .users {
  background-color: #3E739D;
}
/*# sourceMappingURL=AdminStyle.css.map */